daemon off;  #关闭守护进程，使之在前台运行
master_process off;  #关闭主进程，使只有一个进程

#user  nobody;
user easemob staff;

worker_processes  2;

#error_log  logs/error.log;
error_log  /tmp/nginx/log/error.log  notice;
#error_log  logs/error.log  info;

pid        nginx.pid;


events {
    worker_connections  1024;
}



#include /Users/DATA/WORK.HOME/dev.home/nginx.httpd/*.conf;
include /Users/easemob/Documents/kefu-webrtc/rtc-xswitch/nginx/nginx.httpd/*.conf;

