#user yangss staff;

http {
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /tmp/nginx/log/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    #ssl_session_cache   shared:SSL:10m;
    #ssl_session_timeout 10m;


    #auth_basic "Nginx basic https";
    #auth_basic_user_file /Users/DATA/WORK.HOME/my.sdk/nginx.authz/htpasswd;



    include /Users/easemob/Documents/kefu-webrtc/rtc-xswitch/nginx/nginx.httpd/http.d/*.conf;
}
